# CSV Output Settings
IS_OUTPUT_CSV=true
CSV_PATH=./data/output.csv

# Google Sheet Output Settings
IS_OUTPUT_GSHEET=true
GSHEET_SERVICE_ACCOUNT_CREDENTIALS=./.creds/example.json
GSHEET_SPREADSHEET_ID=00000000000000000000000000000000000000000000
GSHEET_SHEET_NAME=Sheet1
GSHEET_TOP_LEFT_CELL=A1
